WEAVIATE_URL=https://nvhji35iteamtnk4vjgqqg.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=7XR1ttBAsQOuK9HtpMFSrdC7WvVQFdrNuaNw
TOGETHER_API_KEY=d3888e46c9f339310ae4cb204b03791f7ad95d7e6c51e7d0cc9eeb195475b54c

# TiDB Configuration
MYSQL_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
MYSQL_PORT=4000
MYSQL_USER=3jqdfp7FVivSCKx.root
MYSQL_PASSWORD=rG9s2jrvwZFPTUlt
MYSQL_DB=test
TIDB_CA_CERT=-----BEGIN CERTIFICATE-----\nMIIEQTCCAqmgAwIBAgIUJe7g3MQYz8tJgVqt7LxaB4k+JGwwDQYJKoZIhvcNAQEL\nBQAwOjE4MDYGA1UEAwwvdGNiLXJvb3QtY2VydGlmaWNhdGUtMjAyMy0wOC0yMi0x\nNi0yNi01Ny0wNy11dGMwHhcNMjMwODIyMTYyNjU3WhcNMzMwODE5MTYyNjU3WjA6\nMTgwNgYDVQQDDC90Y2Itcm9vdC1jZXJ0aWZpY2F0ZS0yMDIzLTA4LTIyLTE2LTI2\nLTU3LTA3LXV0YzCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBALqJrBT8\n3MsV9dhG6QQN5S6GkD7XKHyIUPB3EG7vVZ3B6E3IvNWTkGwKGGXC5b3IQJGsMFp3\nDZHAWi5Wg5o6MPOQQpH0kZn2MGejd+iEQmp6Ivt46hDBAPLGkf3vX9bxJgXEJsLR\nEkiNxGWlnvHY9Ot/GXQQYJ5nRUkEwIXDpBmzVfLGbG0kcMTIjpz5vRDQsJKuE8NR\nPz8yHjJTEhTdP3pIX1aSGJ3RN7qF4g4ZYohTfZKgXpP7tUvyxZvLlQT3KbQR+cjQ\nZHGUQjDRsFVmBh8VpN5QjyRN3PQKtpE+JCbFfghqAEH0zXaJXEKg0QJ6uBy4Dn8D\nPxL1zJqKkS4oFGBPXJ8ZQxJ/5QIDAQAB\n-----END CERTIFICATE-----

# Flask Configuration
FLASK_SECRET_KEY=gani